UWPGuessingGameSQL/AddPlayerPage.xaml

<Page
    x:Class="UWPGuessingGameSQL.AddPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGuessingGameSQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Label for the player's name-->
        <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Player Name:"
                       Margin="5" />

        <!-- TextBox for the player's name-->
        <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="txtName"
                     PlaceholderText="Enter Name"
                     Margin="5" />

        <!-- Add button-->
        <Button x:Name="btnAdd"
                Style="{StaticResource MainButtonStyle}"
                Grid.Row="1"
                Content="Add Player"
                Grid.Column="1"
                Margin="15"
                Click="OnClickAdd" />

    </Grid>

</Page>
