UWPGuessingGameSQL/SelectPlayersPage.xaml

<Page
    x:Class="UWPGuessingGameSQL.SelectPlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGuessingGameSQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:UWPGuessingGameSQL.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Label for selecting player's name-->
        <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Select Player 1:"
                       Margin="5" />
        <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Select Player 2:"
                       Margin="5" />
        
        <!-- ComboBox for the player's name-->
        <ComboBox Name="playerList" SelectedValuePath="Name"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Select Player 1:"
                     Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Player">
                    <TextBlock x:Name="PlayerName" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="playerList2" SelectedValuePath="Name"
                     Grid.Row="1"
                     Grid.Column="1"
                     PlaceholderText="Select Player 2:"
                     Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Player">
                    <TextBlock x:Name="PlayerName2" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
 
        <Button x:Name="btnNext"
                Style="{StaticResource MainButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"
                Content="Next"
                Click="OnClickNext"/>

    </Grid>

</Page>
